DATA_SIZE: "all"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

EVALUATION_START_DATE: "2015-01-01"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "wagon-bootcamp-392418"
GCP_REGION: "europe-west1"

BUCKET_NAME: "judgeabook_mariaerj"

BQ_REGION: "EU"
BQ_DATASET: "judgeabook"

INSTANCE: "instance-1"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "judgeabook_experiment_mariaerj" # UPDATE THIS
MLFLOW_MODEL_NAME: "judgeabook_mariaerj" # UPDATE THIS

PREFECT_FLOW_NAME: "judgeabook_lifecycle_mariaerj" # UPDATE THIS
PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "judgeabook"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"

TAXIFARE_PORT: "8080"
