
# Your personal GCP project for this bootcamp
GCP_PROJECT=your_project_name_here
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=judgebook
DATASET_NAME=zodiac_sign.csv

# DOCKER IMAGE
GCR_IMAGE=judgeabook

#GCR
GCR_REGION=eu.gcr.io

#Implementar a imagem do container registry no Gcloud Run
GCR_MEMORY=2Gi

BACKEND_PORT=8080
FRONTEND_PORT=8080

SERVICE_URL=http://127.0.0.1:8080 #Atualizar depois
ASSETS_PATH=judgeabook/interface/assets

BACKGROUND_COLOR='#F9EADD'
