DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=mlflow

EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=your_project_name_here
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=judgeabook_<user.github_nickname>

# BigQuery
BQ_REGION=EU
BQ_DATASET=judgeabook

# Compute Engine
INSTANCE=judgeabook-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=judgeabook_experiment_<user.github_nickname>
MLFLOW_MODEL_NAME=judgeabook_<user.github_nickname>

PREFECT_FLOW_NAME=judgeabook_lifecycle_<user.github_nickname>
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
