GCP_PROJECT: "<YOUR GCP PROJECT>"
GCP_REGION: "europe-west1"

BUCKET_NAME: "judgebook"
DATASET_NAME: "zodiac_sign.csv"

PREFECT_FLOW_NAME: "judgeabook_lifecycle_mariaerj" # UPDATE THIS
PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "judgeabook"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"

BACKEND_PORT: "8080"
FRONTEND_PORT: "8080"

SERVICE_URL: "https://judgeabook-dbspvylqma-ew.a.run.app"
ASSETS_PATH: "judgeabook/interface/assets"
